src/ERBingoRandomizer/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Project.ViewModels"
        xmlns:localConverter="clr-namespace:Randomizer.Converter"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Bingo Randomizer" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" MaxWidth="1000" MinWidth="1000" MinHeight="600"
        Background="DimGray">
    <Window.Resources>
        <localConverter:IsLastItemGIFConverter x:Key="IsLastItemGIFConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="MainWindowViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Margin="0,25" Content="Path to Elden Ring exe" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="WhiteSmoke" FontSize="24"/>
            <TextBox Margin="100,0,100,0" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="13" FontWeight="Bold"/>
            <Label Margin="0,25" Content="Seed" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="WhiteSmoke" FontSize="24"/>
            <TextBox Margin="100,0,100,0" Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13" FontWeight="Bold"/>
            <Separator Margin="0,25,0,0" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Current Seed:" FontWeight="Medium" Foreground="WhiteSmoke" />
                <Label Content="{Binding LastSeedText}" FontWeight="Black" Foreground="#FF906E4E" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Button Width="150" Height="50" Content="Cancel" Command="{Binding Cancel}"
                            Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                            FontWeight="Bold"
                            />
                    <Button Width="150" Height="50" Content="Randomize" Command="{Binding RandomizeBingo}" 
                            Visibility="{Binding InProgress, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            FontWeight="Bold"
                            />
                </Grid>
                <Separator Margin="50,0,0,0" />
                <Button Width="150" Height="50" Content="Bingo!" Command="{Binding LaunchEldenRing}" FontWeight="Bold" />
                <Separator Margin="50,0,0,0" />
                <Grid>
                    <Button Width="150" Height="50" Content="Cancel" Command="{Binding Cancel}"
                            Visibility="{Binding Packaging, Converter={StaticResource BoolToVisibilityConverter}}"
                            FontWeight="Bold"
                            />
                    <Button Width="150" Height="50" Content="Package Files" Command="{Binding PackageFiles}" 
                            Visibility="{Binding Packaging, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            FontWeight="Bold"
                            />
                </Grid>
            </StackPanel>
            
        </StackPanel>

        <ListBox Grid.Row="1" Name="LogListBox" ItemsSource="{Binding MessageDisplayView}" Background="Gray" AlternationCount="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="LightGray"/>
                        <Image x:Name="LittlePot" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Images/LittlePot.gif" Source="Images/LittlePot.gif" Width="20" Height="20">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource IsLastItemGIFConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Path="(ItemsControl.AlternationIndex)"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=ListBox}" Path="Items.Count" />
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>