src/ERBingoRandomizer/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Project.ViewModels"
        xmlns:localConverter="clr-namespace:Randomizer.Converter"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Equipment Randomizer v0.59"
        Height="500"
        Width="800"
        ResizeMode="CanResizeWithGrip"
        MaxWidth="800"
        MinWidth="800"
        MinHeight="400"
        Background="#40434C">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="MainWindowViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Margin="0,25"
                   Content="Path to Elden Ring exe"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   Foreground="WhiteSmoke"
                   FontSize="24"/>
            <TextBox Margin="100,0,100,0"
                     Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Bold"/>
            <Label Margin="0,25"
                   Content="Seed Name"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   Foreground="WhiteSmoke"
                   FontSize="24"/>
            <TextBox Margin="100,0,100,0"
                     Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Bold"/>
            <!--<Separator Margin="0,25,0,0" />-->

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Current Seed:"
                       FontWeight="Medium"
                       Foreground="WhiteSmoke"/>
                <Label Content="{Binding LastSeedText}"
                       FontWeight="Black"
                       Foreground="#FFDF00"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Grid>
                    <Button Width="150"
                            Height="50"
                            Content="Cancel"
                            Command="{Binding Cancel}"
                            Visibility="{Binding InProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                            FontWeight="Bold"/>
                    <Button Width="150"
                            Height="50"
                            Content="Randomize"
                            Command="{Binding RandomizeBingo}"
                            Visibility="{Binding InProgress, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            FontWeight="Bold"/>
                </Grid>
                <Separator Margin="50,0,0,0"/>
                <Button Width="150"
                        Height="50"
                        Content="Bingo!"
                        Command="{Binding LaunchEldenRing}"
                        FontWeight="Bold"/>
                <Separator Margin="50,0,0,0"/>
                <Grid>
                    <Button Width="150"
                            Height="50"
                            Content="Cancel"
                            Command="{Binding Cancel}"
                            Visibility="{Binding Packaging, Converter={StaticResource BoolToVisibilityConverter}}"
                            FontWeight="Bold"/>
                    <Button Width="150"
                            Height="50"
                            Content="Package Files"
                            Command="{Binding PackageFiles}"
                            Visibility="{Binding Packaging, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            FontWeight="Bold"/>
                </Grid>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1">
            <ListBox Name="LogListBox"
                     ItemsSource="{Binding MessageDisplayView}"
                     Background="#C0C0C0"
                     AlternationCount="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image gif:ImageBehavior.RepeatBehavior="Forever"
                   gif:ImageBehavior.AnimatedSource="Images/LittlePot.gif"
                   Source="Images/LittlePot.gif"
                   Width="120"
                   Height="120"
                   Visibility="{Binding IsGifVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>